[Unit]
Description=Container RL SSH server
After=network.target container-rl-server.service

[Service]
Type=simple
User=container-rl
Group=container-rl
WorkingDirectory=/opt/container-rl
ExecStart=/opt/container-rl/container-rl-ssh \
  --addr :2222 \
  --host-key-dir /opt/container-rl/ssh_host_keys \
  --keys /opt/container-rl/ssh_keys.json \
  --game-addr 127.0.0.1:9876
Restart=on-failure
RestartSec=2

# Allow binding to privileged ports (if you change --addr to :22)
AmbientCapabilities=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
